POSTGRES_PASSWORD=terriblepassword
SQLALCHEMY_DATABASE_URI="postgresql://openoversight:terriblepassword@postgres/openoversight"
SECRET_KEY=testcsrfkey
S3_BUCKET_NAME=spd-copwatch
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-west-2
AWS_ENDPOINT_URL=http://minio:9000
MINIO_ROOT_PASSWORD=minio123
APPROVE_REGISTRATIONS=false
DOCKER_BUILD_ENV=development  # for prod: production
ENV=development  # for prod: production
MAIL_SERVER=mail
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USERNAME=admin@admin.com
MAIL_PASSWORD=fakepassword
OO_MAIL_SUBJECT_PREFIX="Custom Prefix"
OO_MAIL_SENDER="Custom sender <admin@admin.com>"
# Ideally shouldn't be needed in prod
MAIL_DEBUG=False
MAIL_SUPPRESS_SEND=False
