[pytest]
cache_dir = /tmp
env =
    FLASK_ENV=testing
    FLASK_APP=OpenOversight/app:app
# Use all cores when running tests
markers =
    acceptance: mark tests only for acceptance testing runs (run with --acceptance)
